ExpensesExample/View/CategoriesPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ExpensesExample.ViewModel"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             x:Class="ExpensesExample.View.CategoriesPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <vm:CategoriesVM x:Key="vm"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <StackLayout>
        <Label x:Name="titleLabel"
               Text="Categorías"
               FontSize="40"
               Margin="16,0,0,0"
               FontAttributes="Bold">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup Name="OrientationStates">
                    <VisualState Name="Portrait">
                        <VisualState.Setters>
                            <Setter Property="IsVisible" Value="true"/>
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState Name="Landscape">
                        <VisualState.Setters>
                            <Setter Property="IsVisible" Value="false"/>
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Label>
        <ListView ItemsSource="{Binding Source={StaticResource vm}, Path=Progresses}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell StyleId="blue">
                        <StackLayout Margin="16,0">
                            <Label Text="{Binding Name}"/>
                            <ProgressBar Progress="{Binding ProgressValue}"
                                         ProgressColor="{StaticResource mainColor}"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
