ExpensesExample/View/ExpensesPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ExpensesExample.ViewModel"
             x:Class="ExpensesExample.View.ExpensesPage">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <vm:ExpensesVM x:Key="vm"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Nuevo"
                     Command="{Binding Source={StaticResource vm}, Path=NewExpenseCommand}"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <ListView BindingContext="{StaticResource vm}"
                  ItemsSource="{Binding Expenses}"
                  SelectedItem="{Binding SelectedExpense, Mode=TwoWay}"
                  RefreshCommand="{Binding RefreshExpensesCommand}"
                  IsRefreshing="{Binding IsRefreshing}"
                  IsPullToRefreshEnabled="true">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Name}"
                              StyleId="{OnPlatform Android=blue, iOS=disclosure-indicator}"
                              Detail="{Binding Ammount, StringFormat='{0:c}'}">
                        <TextCell.ContextActions>
                            <MenuItem Text="Borrar"
                                      IsDestructive="true"
                                      Command="{Binding Source={StaticResource vm}, Path=DeleteExpenseCommand}"
                                      CommandParameter="{Binding}"/>
                        </TextCell.ContextActions>
                    </TextCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>
