ExpensesExample/View/NewExpensePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ExpensesExample.ViewModel"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:me="clr-namespace:ExpensesExample.View.MarkyupExtensions"
             ios:Page.UseSafeArea="true"
             x:Class="ExpensesExample.View.NewExpensePage"
             Title="Nuevo gasto">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <vm:NewExpenseVM x:Key="vm"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Guardar"
                     Command="{Binding Source={StaticResource vm}, Path=SaveExpenseCommand}"/>
    </ContentPage.ToolbarItems>   
    
    <StackLayout Margin="16,20,16,0"
                 BindingContext="{StaticResource vm}">
        <Label Text="{me:Translate ResourceName=namePrompt}"
               Style="{StaticResource subtitleLabel}"/>
        <Entry Placeholder="Uber"
               Text="{Binding Name, Mode=TwoWay}"/>
        <Label Text="{me:Translate ResourceName=ammountPrompt}"
               Style="{StaticResource subtitleLabel}"/>
        <Entry Placeholder="$88.00"
               Text="{Binding Ammount, Mode=TwoWay}"
               Keyboard="Numeric"/>
        <Label Text="{me:Translate ResourceName=datePrompt}"
               Style="{StaticResource subtitleLabel}"/>
        <DatePicker Date="{Binding Date, Mode=TwoWay}"/>
        <Label Text="{me:Translate ResourceName=categoryPrompt}"
               Style="{StaticResource subtitleLabel}"/>
        <Picker ItemsSource="{Binding Categories}"
                SelectedItem="{Binding Category, Mode=TwoWay}"/>
    </StackLayout>
</ContentPage>
